<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.btl.btl_android.XuLyFragment.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.btl.btl_android.XuLyFragment.GalleryFragment"
        android:label="Hồ sơ"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.btl.btl_android.XuLyFragment.SlideshowFragment"
        android:label="Quản lí công thức"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.btl.btl_android.XuLyFragment.SearchFragment"
        android:label="Tìm kiếm"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_Dangxuat"
        android:name="com.btl.btl_android.XuLyFragment.DangXuatFragment"
        android:label="Đăng xuất"
        tools:layout="@layout/fragment_dang_xuat" />

</navigation>